{
  "name": "@bananapus/sticky-v6",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mejango/sticky.git"
  },
  "files": [
    "DEPLOYMENT.md",
    "deployments/",
    "foundry.toml",
    "remappings.txt",
    "script/",
    "src/",
    "foundry.lock",
    "sphinx.lock"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "forge test",
    "test:fork": "sh script/test-fork.sh",
    "coverage": "FOUNDRY_FUZZ_RUNS=256 FOUNDRY_INVARIANT_RUNS=64 FOUNDRY_INVARIANT_DEPTH=64 forge coverage --ir-minimum --skip script CTPublisher.sol --exclude-tests --no-match-path 'test/{fork,deployment}/**' --no-match-test 'distributorFitsEip170|exitGasGrowsWithDistinctWeeksNotDeposits' --no-match-coverage '^script/' --report lcov --report summary",
    "deploy:mainnets": "npm run deploy:propose:mainnets",
    "deploy:testnets": "npm run deploy:propose:testnets",
    "deploy:rehearse": "PATH=$HOME/.foundry/versions/v1.8.1:$PATH FOUNDRY_PROFILE=deploy forge script script/Rehearse.s.sol:Rehearse",
    "deploy:verify": "PATH=$HOME/.foundry/versions/v1.8.1:$PATH FOUNDRY_PROFILE=deploy forge script script/Verify.s.sol:Verify",
    "test:deployment": "forge test --match-path \"test/deployment/*.t.sol\" && FOUNDRY_PROFILE=deploy forge build --force --contracts script/Deploy.s.sol && node --test test/deployment/*.test.cjs test/deployment/*.test.mjs",
    "deploy:preflight:testnets": "PATH=$HOME/.foundry/versions/v1.8.1:$PATH sh script/deploy.sh preflight testnets",
    "deploy:rehearse:testnets": "PATH=$HOME/.foundry/versions/v1.8.1:$PATH sh script/deploy.sh rehearse testnets",
    "deploy:dry-run:testnets": "PATH=$HOME/.foundry/versions/v1.8.1:$PATH sh script/deploy.sh dry-run testnets",
    "deploy:propose:testnets": "PATH=$HOME/.foundry/versions/v1.8.1:$PATH sh script/deploy.sh propose testnets",
    "deploy:verify:testnets": "PATH=$HOME/.foundry/versions/v1.8.1:$PATH sh script/deploy.sh verify testnets",
    "deploy:artifacts:testnets": "PATH=$HOME/.foundry/versions/v1.8.1:$PATH sh script/deploy.sh artifacts testnets",
    "deploy:post:testnets": "npm run deploy:verify:testnets && npm run deploy:artifacts:testnets && node web/scripts/sync-deployments.mjs",
    "deploy:preflight:mainnets": "PATH=$HOME/.foundry/versions/v1.8.1:$PATH sh script/deploy.sh preflight mainnets",
    "deploy:rehearse:mainnets": "PATH=$HOME/.foundry/versions/v1.8.1:$PATH sh script/deploy.sh rehearse mainnets",
    "deploy:dry-run:mainnets": "PATH=$HOME/.foundry/versions/v1.8.1:$PATH sh script/deploy.sh dry-run mainnets",
    "deploy:propose:mainnets": "PATH=$HOME/.foundry/versions/v1.8.1:$PATH sh script/deploy.sh propose mainnets",
    "deploy:verify:mainnets": "PATH=$HOME/.foundry/versions/v1.8.1:$PATH sh script/deploy.sh verify mainnets",
    "deploy:artifacts:mainnets": "PATH=$HOME/.foundry/versions/v1.8.1:$PATH sh script/deploy.sh artifacts mainnets",
    "deploy:post:mainnets": "npm run deploy:verify:mainnets && npm run deploy:artifacts:mainnets && node web/scripts/sync-deployments.mjs"
  },
  "dependencies": {
    "@bananapus/721-hook-v6": "^1.0.0",
    "@bananapus/buyback-hook-v6": "^1.3.1",
    "@bananapus/core-v6": "1.2.1",
    "@bananapus/distributor-v6": "2.0.0",
    "@bananapus/ownable-v6": "^1.0.0",
    "@bananapus/permission-ids-v6": "^1.0.0",
    "@bananapus/suckers-v6": "^1.1.2",
    "@chainlink/contracts": "1.5.0",
    "@openzeppelin/contracts": "5.6.1",
    "@prb/math": "4.1.2",
    "@rev-net/core-v6": "^1.0.0",
    "@uniswap/permit2": "github:Uniswap/permit2#cc56ad0f3439c502c246fc5cfcc3db92bb8b7219"
  },
  "devDependencies": {
    "@sphinx-labs/plugins": "0.33.3"
  }
}
